<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <table border="3" align="center" width=40%;">
          <tr>
          <th> <h1>Curriculum Vitae<h1></th>
          </tr>
          <tr>
           <td align="left">
          <img src="mypic.jpg" align="right" height="200" width="200" border="1"> 
     <u><h2 >PERSONAL INFORMATION</h2></u></br>
     <table border="0px">
     <tr>
     <th align="left">Name        :</th>
     <td>Hasan Md.Jahid</td>
     </tr>
     <tr>
     <th align="left">Address :</th>
     <td>PolashBari,Ashulia,Savar,Dhaka-1344</td>
     </tr>
     <tr>
     <th align="left">Father Name :</th>
     <td>Md. Jamat Ali</td>
     </tr>
     <tr>
     <th align="left">Mother Name :</th>
     <td>Rahana Ali</td>
     </tr>
     <tr>
     <th align="left">Gender :</th>
     <td>Male</td>
     </tr>
     <tr>
     <th align="left">Phone :</th>
     <td>01620360970</td>
     </tr>
     <tr>
     <th align="left">Nationality :</th>
     <td>Bangladeshi</td>
     </tr>
     <tr>
     <th align="left">Religion :</th>
     <td align="left">Islam</td>
     </tr>
     <tr>
     <th align="left">Mail :</th>
     <td><a href="hasanj572@gmail.com">hasanj572@gmail.com</a></td>
     </tr>
     <tr>
     </table>
     </td>
         
     </tr>
     <tr>
     <td colspan="3">
     <u><h2 >EDUCATION INFORMATION </h2></u></br>
     <table border="1px">
     <tr rowspan="2">
     <th rowspan="4">SSC</th>
     </tr>
     <tr>
     <th>School Name </th>
     <td>Jahangirnagar University School & College</td>
     </tr>
     <tr>
     <th>Year</th>
     <td>2014-2015</td>
     </tr>
     <tr>
     <th>Result</th>
     <td>GPA 5</td>
     </tr>
     <tr rowspan="2">
     <th rowspan="4"> HSC</th>
     </tr>
     <tr>
     <th>College Name </th>
     <td>Jahangirnagar University School & College</td>
     </tr>
     <tr>
     <th>Year :</th>
     <td>2016-2017</td>
     </tr>
     <tr>
     <th>Result </th>
     <td>GPA 4.50</td>
     </tr>
     <tr rowspan="2">
     <th rowspan="4">  Bachelor of Science (BSc) :</th>
     </tr>
     <tr>
     <th>University Name </th>
     <td>American International University-Bangladesh, Dhaka</td>
     </tr>
     <tr>
     <th>Year </th>
     <td>2018-2022</td>
     </tr>
     <tr>
     <th>Result </th>
     <td>CGPA 3.63</td>
     </tr>
     </table>
      <h2 ><u>DECLERATION </u></h2>
              <p>
                     I thereby declare that the details furnished above are true and correct to the best of my knowledge and belief.
              </p>     
     </td>  
     </tr>
     </table>
</body>
</html>